UD4T4AlejandroMartinez/MVVM/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UD4T4AlejandroMartinez.MVVM.Views.Login"
             Title="Login">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Blue" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>

        <Label Text="Nombre" Grid.Row="0" Grid.Column="0" />
        <Entry x:Name="NombreEntry" Placeholder="Nombre" Grid.Row="0" Grid.Column="1" />

        <Label Text="Contraseña" Grid.Row="1" Grid.Column="0" />
        <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1" />

        <Switch x:Name="roleSwitch" Toggled="OnRoleSwitchToggled" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="roleLabel" Text="Alumno" Grid.Row="2" Grid.Column="1" />

        <Button Text="Login" Grid.Row="3" Grid.ColumnSpan="2" Clicked="OnLoginClick"/>
        <Button x:Name="registerButton" Text="Registrarse" Grid.Row="4" Grid.ColumnSpan="2" Clicked="OnRegisterClick"/>
    </Grid>
</ContentPage>